let g:user_emmet_install_global = 0
let g:user_emmet_leader_key='<Tab>'

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

autocmd FileType html,css EmmetInstall
autocmd FileType html,css imap <buffer> <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")

"colorscheme dracula modification
color dracula

hi Normal ctermbg=none
hi LineNr ctermfg='red'

