let g:user_emmet_install_global = 0
let g:user_emmet_leader_key='<Tab>'

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

"YouCompleteMe remappings
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

"airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='wombat'
let g:airline#extensions#tabline#formatter = 'unique_tail'

"let g:NERDTreeWinPos="right"

autocmd FileType html,css,php EmmetInstall
autocmd FileType html,css,php imap <buffer> <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")

colorscheme plumbus

hi Normal ctermbg=none

