snippet fn "function snippet"
function $1($2){
  $3
}
endsnippet

snippet gfn "generator function snippet"
function* $1($2){
  $3
}
endsnippet

snippet af "arrow function snippet"
const $1 = $2 => {
  $3
}
endsnippet

snippet fna "anonymous function" w
function($1){
  $2
}
endsnippet

snippet afa "anonymous arrow function" w
$1 => $2
endsnippet

snippet asfn "async function"
async function $1($2){
  $3
}
endsnippet

snippet asaf "async arrow function"
const $1 = async $2 => {
  $3
}
endsnippet

snippet asfna "async anonymous function" w
async function($1){
  $2
}
endsnippet

snippet asafa "async anonymous arrow function" w
async $1 => {
  $2
}
endsnippet




